{
  "name": "bits",
  "version": "1.0.3",
  "repository": "https://github.com/tristaaan/BitsGame",
  "description": "",
  "main": "gulpfile.js",
  "author": "Tristan Wright",
  "license": "ISC",
  "scripts": {
    "build": "webpack build --mode production",
    "build-dev": "webpack build --mode development",
    "watch": "webpack watch --mode development"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "babel-loader": "8.2.4",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2"
  }
}
